spring.application.name=KebunJio
# MongoDB Connect
spring.data.mongodb.uri=mongodb://localhost:27017/Kebunjio

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.port=8080

