spring.application.name=KebunJio
# MongoDB Connect

spring.data.mongodb.uri=mongodb://localhost:27017/KebunjioDB
spring.data.elasticsearch.uris=http://localhost:9200

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080


